geo $geo_host {
    # mitech vpn gateway
    51.137.115.69 allowed;
    # dynamic ips
    include /etc/nginx/geo_dyn.conf;
}

server {
	listen 80;
	listen [::]:80;

	server_name $MITECH_HOSTNAME$;

    client_max_body_size 20M;

    error_page 503 /var/www/maintenance/error503.html;
    location /var/www/maintenance/error503.html {
        alias /var/www/maintenance/error503.html;
    }

	# SocketIO. By default socketIo is managed by standalone mit-ray.
    # In case of single instace deploymant (integrated mit-ray) set the port to the
    # same of "location /" section
    location /socket.io/ {
        if (-f /var/www/maintmode$geo_host) {
            return 503;
        }

        proxy_pass http://localhost:3002/socket.io/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # dont cache anything
        proxy_cache off;

        #websocket
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;

    }
    
    # web server
    location / {
        if (-f /var/www/maintmode$geo_host) {
            return 503;
        }

        proxy_pass http://localhost:8080/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout       60s;
        proxy_send_timeout          180s;
        proxy_read_timeout          180s;

        # dont cache anything
        proxy_cache off;
    }
}

# server di default. Richieste su hostname (server_name) non gestiti finiscono qua (che serve una pagina bianca)
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    root  /var/www/html;
}
